<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>internshala</title>
</head>

<body>
    <main>
        <div class="container">
            <h2>MOUNTVITA</h2>
            <img src="nav icon.png" alt="" width="6%" >
            <div class="nav">

                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#service">Service</a>
                <a href="#internship">Internship</a>
                <a href="#register">Register</a>

            </div>
        </div>
        <img src="purpleblur.png" alt="">
        <div class="container1">
            <img src="purpleblur.png" alt="">
            <div class="f-page">
                <div class="left-1">
                    <h2>The new era of service provider</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, ex. Deserunt est amet veritatis!
                        Nemo quasi esse laudantium consectetur, veniam error suscipit dolores, quaerat sed natus cum
                        explicabo. Soluta, sapiente!</p>
                </div>
                <div class="right-1">
                    <img src="tech.webp" alt="">
                </div>
            </div>
        </div>
        <div class="container2">
            <h2 id="about">About Us</h2>
            <div class="about">
                <div class="left-2">
                    <h2>We Built That make your Business Unique</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloribus voluptates quia porro nostrum veritatis mollitia dignissimos perferendis, 
                        quibusdam, voluptatum aspernatur quam dolores, aut rem laboriosam ut unde cumque excepturi totam saepe explicabo. Dolorum soluta error id animi quam?
                        Impedit quaerat sapiente, quo quas vitae, vero error natus perspiciatis itaque corporis pariatur alias eum autem consectetur perferendis? Qui voluptas esse quidem error possimus similique impedit iusto alias voluptatum vel quas non ipsam, praesentium assumenda </p>
                </div>
                <div class="right-2">
                    <img src="wbd.svg" alt="">
                </div>
            </div>
        </div>

        <div class="container3">
            <h2 id="service">Our Services</h2>
            <div class="service wbd">
                <div class="left-3">
                    <img src="wbd.svg" alt="">
                </div>
                <div class="right-3">
                    <h2>Website Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptas cum saepe dolores aperiam quidem corporis maxime architecto beatae? Laudantium hic ratione sed ipsum temporibus! Nisi aspernatur alias officiis porro non eligendi id itaque possimus enim, nobis eos eveniet ullam!</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="service appd">
                <div class="left-3">
                    <img src="wbd.svg" alt="">
                </div>
                <div class="right-3">
                    <h2>Application Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptatibus recusandae repudiandae possimus quos maiores iusto minima dicta ex voluptate, praesentium corporis fugiat perspiciatis hic facere commodi, vel odio deleniti! Minus consequatur odio sequi excepturi hic molestiae incidunt aperiam illo!</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="service video-editing">
                <div class="left-3">
                    <img src="wbd.svg" alt="">
                </div>
                <div class="right-3">
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga recusandae magnam enim quae similique tempore consequatur amet voluptatem sequi, delectus at ea, est magni? Necessitatibus deleniti asperiores itaque vitae repudiandae ipsum quia nobis optio, harum, at corporis iste, ducimus perferendis!</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="service gpd">
                <div class="left-3">
                    <img src="wbd.svg" alt="">
                </div>
                <div class="right-3">
                    <h2>Graphics Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat deleniti natus tenetur corporis tempora maxime vel iusto, inventore modi, expedita ratione ad explicabo quia fugit. Magnam minima voluptate esse iusto. Tempore facere, quis maxime eius autem quo esse aliquid sunt?</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <div class="container4">
            <h2 id="internship">Our Programs</h2>
            <div class="internships">
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti earum voluptate consequatur doloremque natus? Atque pariatur obcaecati ea cum voluptates eligendi repellat qui ratione quas, rem quaerat esse, facilis itaque! Id, necessitatibus recusandae officiis totam explicabo quaerat! Expedita, voluptatem! Optio.</p>
                    <button>Apply Now</button>
                </div>
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Graphics Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit deleniti quisquam ipsa obcaecati laudantium facilis libero, alias delectus hic non quos doloribus sed nam recusandae eaque quis aliquid voluptatibus eum porro labore dicta possimus similique exercitationem at. Alias, placeat cupiditate.</p>
                    <button>Apply Now</button>
                </div>
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, officia. Quos voluptas alias voluptate. Fuga vel quo quasi quos quia consequatur dolorem earum provident modi tempore? Iste nisi hic cumque qui itaque praesentium, nam, odio, consequuntur accusamus explicabo aliquam eius.</p>
                    <button>Apply Now</button>
                </div>
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Application Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolore nesciunt cum natus aut! Incidunt sint non ratione omnis iste, modi dicta consequatur quis quas eveniet, vitae aliquam tempora unde cumque? Quae atque rerum alias quo enim, odit quia non!</p>
                    <button>Apply Now</button>
                </div>
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Python Programing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci repellat repudiandae praesentium similique officiis exercitationem ex ipsa est harum odit distinctio, soluta perspiciatis voluptate consequuntur hic cumque ipsum quia expedita consequatur tempore laborum beatae! Excepturi possimus architecto nihil cum esse.</p>
                    <button>Apply Now</button>
                </div>
                <div class="web">
                    <img src="wbd.svg" alt="">
                    <h2>Java Programing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nisi similique quidem autem ipsum laboriosam rerum temporibus esse omnis accusantium explicabo molestias quas, saepe ut voluptate doloribus ullam sint obcaecati neque eum inventore! Minus voluptatum amet fuga voluptatem culpa. Porro?</p>
                    <button>Apply Now</button>
                </div>
            </div>
        </div>


        <div class="container5">
            <h2 id="contact">Contact Us</h2>
            <div class="contact">
                <div class="left-5">
                    <img src="img1.png" alt="">
                </div>
                <form action="onclick" class="right-5">
                    <input type="text" name="fname" id="fname" placeholder="First Name">
                    <input type="text" name="lnamae" id="lname" placeholder="Last name">
                    <input type="email" name="email" id="email" placeholder="Enter email">
                    <input type="text" id="massage-box" placeholder="Message">
                    <button>Send</button>
                </form>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="f-about">
            <h3>About Us</h3>
            <p>We Develop Personalized Software At Our Company, We Turn The Digital Dreams Of Our Clients Into A Reality. We Work Closely With Our Users Throughout Development To Ensure That We Are Still Aligned With The End-Goal. We Are Committed To Producing Exceptional Software For Each Of Our Clients.</p>
        </div>
        <div class="nav-links">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#service">Service</a>
            <a href="#internship">Internship</a>
            <a href="#register">Register</a>
        </div>
        
        <div class="social-medias">
            <h3>Social Link</h3>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="f-contact">
            <h3>Contact Info</h3>
            Email: <a href="mailto:gyaneshorsingh9@gmail.com">gyaneshorsingh9@gmail.com</a>
        </div>
        <p>© Copyright MOUNTVITA. All Rights Reserved Designed By Team MOUNTVITA</p>
    </footer>
</body>

</html>